#define CONFIG_SYS_TIMER_COUNTS_DOWN 
#define CONFIG_HIFMC_SPI_NAND 1
#define CONFIG_CMD_FAT 1
#define CONFIG_SYS_USB_XHCI_MAX_ROOT_PORTS 2
#define CONFIG_BOOTM_NETBSD 1
#define CONFIG_BOARD_EARLY_INIT_F 
#define CONFIG_CMD_ITEST 1
#define CONFIG_BOOTM_VXWORKS 1
#define CONFIG_CMD_EDITENV 1
#define CONFIG_CMD_SETEXPR 1
#define CONFIG_SYS_MAX_NAND_DEVICE CONFIG_SPI_NAND_MAX_CHIP_NUM
#define CONFIG_AUTO_UPDATE_ADAPTATION 1
#define CONFIG_CPU_V7_HAS_NONSEC 1
#define CONFIG_CMD_PART 
#define CONFIG_SYS_GBL_DATA_SIZE 128
#define CONFIG_HAS_VBAR 1
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_CMD_CRC32 1
#define CONFIG_SYS_LONGHELP 
#define CONFIG_IS_MODULE(option) config_enabled(CONFIG_VAL(option ##_MODULE))
#define CONFIG_SYS_LOAD_ADDR (CONFIG_SYS_SDRAM_BASE + 0x80000)
#define CONFIG_CMD_XIMG 1
#define CONFIG_CMD_CACHE 1
#define CONFIG_EXPERT 1
#define CONFIG_CMDLINE 1
#define CONFIG_BOOTDELAY 2
#define CONFIG_SYS_NAND_BASE FMC_MEM_BASE
#define CONFIG_HIFMC_BUFFER_BASE FMC_MEM_BASE
#define CONFIG_SYS_HELP_CMD_WIDTH 8
#define CONFIG_NR_DRAM_BANKS 1
#define CONFIG_EFI_PARTITION 
#define CONFIG_FS_FAT 
#define CONFIG_BOOTM_RTEMS 1
#define CONFIG_SYS_CBSIZE 1024
#define CONFIG_SKIP_LOWLEVEL_INIT 
#define CONFIG_SDHCI 
#define CONFIG_MD5 
#define CONFIG_BOOTM_LINUX 1
#define CONFIG_DEFAULT_FDT_FILE ""
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_CMD_CONSOLE 1
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_SYS_CPU "armv7"
#define CONFIG_SPI_NOR_MAX_CHIP_NUM 1
#define CONFIG_BOOTP_PXE_CLIENTARCH 0x15
#define CONFIG_SYS_CACHELINE_SIZE 64
#define CONFIG_MMC 1
#define CONFIG_MTD_PARTITIONS 
#define CONFIG_CMD_MISC 1
#define CONFIG_PL011_CLOCK 24000000
#define CONFIG_FIT 1
#define CONFIG_NET_HISFV300 1
#define CONFIG_MISC_INIT_R 
#define CONFIG_ENV_OFFSET 0x80000
#define CONFIG_DM_DEVICE_REMOVE 1
#define CONFIG_HIFMC 1
#define CONFIG_EXT4_SPARSE 
#define CONFIG_ENV_OVERWRITE 
#define CONFIG_CMD_NET 1
#define CONFIG_CMD_NFS 1
#define CONFIG_CMD_UGZIP 
#define CONFIG_ENV_SIZE 0x40000
#define CONFIG_SUPPORT_RAW_INITRD 
#define CONFIG_PL01X_SERIAL 
#define CONFIG_CMD_PING 1
#define CONFIG_SYS_MALLOC_LEN (CONFIG_ENV_SIZE + SZ_128K)
#define CONFIG_SYS_MMC_ENV_DEV 0
#define CONFIG_SYS_TIMER_RATE CFG_TIMER_CLK
#define CONFIG_LOCALVERSION ""
#define CONFIG_SYS_TEXT_BASE 0x40800000
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_REGEX 1
#define CONFIG_SYS_CONFIG_NAME "hi3516ev200"
#define CONFIG_OPTEE_LOAD_ADDR 0x00000000
#define CONFIG_CMD_FLASH 1
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_ENV_SECT_SIZE 0x10000
#define CONFIG_SYS_BARGSIZE CONFIG_SYS_CBSIZE
#define CONFIG_BOOTM_PLAN9 1
#define CONFIG_IS_BUILTIN(option) config_enabled(CONFIG_VAL(option))
#define CONFIG_TARGET_HI3516EV200 1
#define CONFIG_CMD_NAND 
#define CONFIG_ARCH_FIXUP_FDT 1
#define CONFIG_HIFMC_REG_BASE FMC_REG_BASE
#define CONFIG_BOOTARGS "mem=28M console=ttyAMA0,115200 root=/dev/mtdblock2 rootfstype=jffs2 rw mtdparts=hi_sfc:320K(boot),3328K(kernel),4544K(rootfs)"
#define CONFIG_DM_WARN 1
#define CONFIG_BOOTP_DNS 
#define CONFIG_SYS_CACHE_SHIFT_6 1
#define CONFIG_CMD_MEMORY 1
#define CONFIG_SYS_MAXARGS 64
#define CONFIG_PL011_SERIAL 
#define CONFIG_ARMV7_NONSEC 1
#define CONFIG_CMD_RUN 1
#define CONFIG_SYS_PBSIZE (CONFIG_SYS_CBSIZE + sizeof(CONFIG_SYS_PROMPT) + 16)
#define CONFIG_ENV_VARS_UBOOT_CONFIG 
#define CONFIG_BOOTP_BOOTPATH 
#define CONFIG_USB 1
#define CONFIG_BOOTP_HOSTNAME 
#define CONFIG_BOARDDIR board/hisilicon/hi3516ev200
#define CONFIG_SDHCI_ADMA 
#define CONFIG_NET 1
#define CONFIG_BOUNCE_BUFFER 
#define CONFIG_CPU_V7 1
#define CONFIG_AUTO_UPDATE 1
#define CONFIG_SYS_MAX_FLASH_SECT 512
#define CONFIG_CMDLINE_EDITING 
#define CONFIG_CMD_USB 1
#define CONFIG_BOOTCOMMAND "sf probe 0;sf read 0x42000000 0x50000 0x340000;bootm 0x42000000"
#define CONFIG_ISO_PARTITION 
#define CONFIG_SYS_MALLOC_CLEAR_ON_INIT 1
#define CONFIG_SYS_EXTRA_OPTIONS ""
#define CONFIG_SYS_NAND_MAX_CHIPS CONFIG_SPI_NAND_MAX_CHIP_NUM
#define CONFIG_SYS_BOOT_RAMDISK_HIGH 
#define CONFIG_HUSH_PARSER 1
#define CONFIG_CMD_DM 1
#define CONFIG_BOOTP_VCI_STRING "U-Boot.armv7"
#define CONFIG_DM 1
#define CONFIG_ZLIB 1
#define CONFIG_LIB_UUID 
#define CONFIG_SYS_TEXT_BASE_ORI 0x40700000
#define CONFIG_CMD_GO 1
#define CONFIG_BOOTP_BOOTFILESIZE 
#define CONFIG_USB_HOST 1
#define CONFIG_CMD_BOOTD 1
#define CONFIG_CMD_BOOTM 1
#define CONFIG_SYS_MALLOC_F 1
#define CONFIG_AUTO_COMPLETE 
#define CONFIG_ARMV7_BOOT_SEC_DEFAULT 1
#define CONFIG_HIFMC100_AUTO_PAGESIZE_ECC 1
#define CONFIG_SYS_SOC "hi3516ev200"
#define CONFIG_ENV_IS_IN_MMC 
#define CONFIG_SYS_HZ 1000
#define CONFIG_SYS_MALLOC_F_LEN 0x2000
#define CONFIG_KERNEL_LOAD_ADDR 0x42080000
#define CONFIG_DOS_PARTITION 
#define CONFIG_GZIP 1
#define CONFIG_COMMAND_HISTORY 
#define CONFIG_SYS_VENDOR "hisilicon"
#define CONFIG_CMD_SF 
#define CONFIG_PRODUCTNAME "hi3516ev200"
#define CONFIG_SPI_NOR_QUIET_TEST 
#define CONFIG_BOOTSTAGE_USER_COUNT 0x20
#define CONFIG_CMD_FPGA 1
#define CONFIG_IDENT_STRING "hi3516ev200"
#define CONFIG_CUR_UART_BASE UART0_REG_BASE
#define CONFIG_HISI_SDHCI_MAX_FREQ 150000000
#define CONFIG_DDR_TRAINING_V2 
#define CONFIG_SYS_BAUDRATE_TABLE { 9600, 19200, 38400, 57600, 115200 }
#define CONFIG_VAL(option) config_val(option)
#define CONFIG_DM_STDIO 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_SUPPORT_EMMC_BOOT 
#define CONFIG_SYS_SDRAM_BASE PHYS_SDRAM_1
#define CONFIG_IMAGE_FORMAT_LEGACY 
#define CONFIG_SYS_TIMER_COUNTER (CFG_TIMERBASE + REG_TIMER_VALUE)
#define CONFIG_NET_TFTP_VARS 1
#define CONFIG_HWDEC 1
#define CONFIG_USE_PRIVATE_LIBGCC 1
#define CONFIG_CMD_DHCP 1
#define CONFIG_ENV_IS_IN_NAND 
#define CONFIG_CMD_ECHO 1
#define CONFIG_GENERIC_MMC 
#define CONFIG_BOOTP_GATEWAY 
#define CONFIG_BOOTP_PXE 
#define CONFIG_HAS_THUMB2 1
#define CONFIG_SYS_INIT_SP_ADDR 0x04014000
#define CONFIG_HISI_SDHCI 
#define CONFIG_BOOTSTAGE_STASH_SIZE 0x4096
#define CONFIG_SYS_ARCH "arm"
#define CONFIG_BAUDRATE 115200
#define CONFIG_SYS_BOARD "hi3516ev200"
#define CONFIG_PARTITION_UUIDS 
#define CONFIG_CMD_UNZIP 
#define CONFIG_ENV_IS_IN_SPI_FLASH 
#define CONFIG_CMDLINE_TAG 
#define CONFIG_SYS_ARM_ARCH 7
#define CONFIG_NET_RANDOM_ETHADDR 1
#define CONFIG_CMD_IMPORTENV 1
#define CONFIG_HAVE_PRIVATE_LIBGCC 1
#define CONFIG_CMD_EXPORTENV 1
#define CONFIG_PARTITIONS 1
#define CONFIG_HIFMC_SPI_NOR 1
#define CONFIG_PHY_HISI_USB 1
#define CONFIG_CMD_ELF 1
#define CONFIG_CMD_ENV 
#define CONFIG_SYS_NO_FLASH 
#define CONFIG_SYS_DEF_EEPROM_ADDR 0
#define CONFIG_DM_SEQ_ALIAS 1
#define CONFIG_FS_EXT4 
#define CONFIG_BOOTSTAGE_STASH_ADDR 0x0
#define CONFIG_CMD_SOURCE 1
#define CONFIG_SYS_PROMPT "hisilicon # "
#define CONFIG_USB_STORAGE 1
#define CONFIG_CMD_PXE 
#define CONFIG_SHA1 
#define CONFIG_CRC32 
#define CONFIG_ARMV7_PSCI_NR_CPUS 4
#define CONFIG_SYS_FAULT_ECHO_LINK_DOWN 
#define CONFIG_CMD_LOADB 1
#define CONFIG_CMD_LOADS 1
#define CONFIG_CMD_IMI 1
#define CONFIG_CONS_INDEX 0
#define CONFIG_LMB 
#define CONFIG_AUTOBOOT 1
#define CONFIG_ARM 1
#define CONFIG_SPI_NAND_MAX_CHIP_NUM 1
#define CONFIG_IS_ENABLED(option) (config_enabled(CONFIG_VAL(option)) || config_enabled(CONFIG_VAL(option ##_MODULE)))
#define CONFIG_USB_XHCI_HCD 1
#define CONFIG_CMD_BDI 1
#define CONFIG_SHA256 
#define CONFIG_BOOTP_SUBNETMASK 
#define CONFIG_MENU 
#define CONFIG_NETDEVICES 1
#define CONFIG_CMD_MII 1
#define CONFIG_LIB_RAND 1
#define CONFIG_HIFMC_MAX_CS_NUM 1
#define CONFIG_ENABLE_ARM_SOC_BOOT0_HOOK 1
#define CONFIG_CMD_MMC 
#define CONFIG_PL01x_PORTS {(void *)UART0_REG_BASE, (void *)UART1_REG_BASE, (void *)UART2_REG_BASE}
